@use "../utils" as *;

/*=============================
    07. About Block
===============================*/
.about-block {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  padding: 0 21px 25px 28px;
  margin-top: 30px;
  &__title {
    font-size: 22px;
  }
  &__text {
    margin-bottom: 0;
    padding-top: 8px;
  }
  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: -30px;
    &.icon1 {
      background-color: #3a96ec;
    }
    &.icon2 {
      background-color: #6bbe00;
    }
  }
}

.about-image {
  text-align: right;
  position: relative;
  z-index: 1;
  padding-right: 30px;
  &__graph {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
    display: inline-flex;
    position: absolute;
    bottom: -30px;
    right: 5px;
    border-radius: 15px;
    animation: jump 15s infinite;
  }
  &__circle {
    position: absolute;
    min-width: 404.78px;
    min-height: 404.78px;
    background-color: #f1f2ff;
    border-radius: 50%;
    z-index: -1;
    right: 0;
    left: 0;
    margin: 0 auto;
    bottom: 24px;
    @media #{$xs} {
      min-width: 100%;
    }
  }
  &__text {
    display: inline-flex;
    font-size: 20px;
    font-weight: 500;
    color: var(--tg-theme-secondary);
    position: absolute;
    z-index: 1;
    bottom: 237px;
    left: -28px;
    background-color: var(--tg-common-color-white);
    text-align: left;
    max-width: 200px;
    font-family: var(--tg-heading-font-family);
    padding: 8px 20px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 30px 30px 0px 30px;
    @media #{$xs} {
      bottom: 100%;
      left: 0;
    }
    h3 {
      display: flex;
      align-items: center;
      font-size: 20px;
      margin-bottom: 0;
      gap: 9px;
      font-weight: var(--tg-fw-medium);
    }
    span {
      color: #0767fd;
      font-size: 24px;
      display: block;
      font-weight: var(--tg-fw-bold);
    }
  }
  &__icon {
    display: inline-flex;
    position: absolute;
    min-width: 70px;
    min-height: 70px;
    background: #ffd42e;
    display: grid;
    place-content: center;
    border-radius: 50%;
    color: var(--tg-common-color-black);
    font-size: 20px;
    right: 0;
    bottom: 270px;
  }
}

.about-facts {
  $self: &;
  &__block {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: #eef7ff;
    max-width: 180px;
    padding: 17px 30px 17px 13px;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
  }
  &__icon {
    min-width: 50px;
    min-height: 50px;
    background-color: var(--tg-common-color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  &__title {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
  }
  ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    align-items: center;
    @media #{$lg} {
      flex-wrap: wrap;
      justify-content: center;
    }
    li {
      display: inline-flex;
      align-items: center;
      &:nth-child(1) {
        #{$self}__block {
          background-color: #eef7ff;
          max-width: 180px;
          padding: 17px 30px 17px 15px;
          clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
        }
      }
      &:nth-child(2) {
        #{$self}__block {
          background-color: #f4f2ff;
          max-width: 196px;
          padding: 17px 30px 17px 24px;
          clip-path: polygon(5% 0, 100% 0, 95% 100%, 0% 100%);
        }
      }
      &:nth-child(3) {
        #{$self}__block {
          background-color: #ffefe9;
          max-width: 210px;
          padding: 17px 13px 17px 20px;
          clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
        }
      }
    }
  }
}
